﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Your First AngularJS App</title>

		<!-- Google web fonts -->
		<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel='stylesheet' />

		<!-- The main CSS file -->
		<link href="cssstyle.css" rel="stylesheet" />
</head>
<body>
<form id="main" ng-app ng-controller="myservices">
			<h1>My Services</h1>

			<ul id="services">
				<!-- The services will be inserted here -->
				<li ng-repeat="service in services">
					<label>
						<input type="checkbox" ng-model="service.selected" value="1" name="{{service.title}}" />
						{{service.title}}<span>${{service.price}}</span>
					</label>
				</li>
			</ul>

			<p id="total">total: <span>${{total()}}</span></p>

			<input type="submit" id="order" value="Order"/>

		</form>

		<!-- The single AngularJS include -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.0.5/angular.min.js"></script>
		<script src="style.js"></script>
</body>
</html>